# locationApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chickenduy/locationApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chickenduy/locationApp/: MyApp.kt
app/src/main/java/com/chickenduy/locationApp/backgroundServices/: ActivityRecognition.kt  ActivityService.kt  BackgroundService.kt  BootUpReceiver.kt  GPSService.kt  MyExceptionHandler.kt
app/src/main/java/com/chickenduy/locationApp/backgroundServices/activitiesService/: ActivitiesLogger.kt  ActivitiesService.kt
app/src/main/java/com/chickenduy/locationApp/backgroundServices/communicationService/: ComService.java  CommunicationHandler.kt  CommunicationReceiver.kt  CommunicationService.kt
app/src/main/java/com/chickenduy/locationApp/backgroundServices/communicationService/model/data/: BasicData.kt  LocationData.kt
app/src/main/java/com/chickenduy/locationApp/backgroundServices/communicationService/model/entity/: BasicData.kt  Coordinates.kt  Crowd.kt  Location.kt
app/src/main/java/com/chickenduy/locationApp/backgroundServices/communicationService/model/message/: Data.kt  Message.kt  PresenceOptions.kt  PushyData.kt  PushyMessage.kt  (+3 more)
app/src/main/java/com/chickenduy/locationApp/backgroundServices/gpsService/: GPSLogger.kt  GPSService.kt
app/src/main/java/com/chickenduy/locationApp/backgroundServices/stepsService/: StepsLogger.kt  StepsService.kt
app/src/main/java/com/chickenduy/locationApp/data/database/: TrackingDatabase.kt
app/src/main/java/com/chickenduy/locationApp/data/database/dao/: ActivitiesDao.kt  ActivitiesDetailedDao.kt  GPSDao.kt  StepsDao.kt
app/src/main/java/com/chickenduy/locationApp/data/database/entity/: Activities.kt  ActivitiesDetailed.kt  GPS.kt  Steps.kt
app/src/main/java/com/chickenduy/locationApp/data/model/: RequestSteps.kt
app/src/main/java/com/chickenduy/locationApp/data/repository/: ActivitiesDetailedRepository.kt  ActivitiesRepository.kt  GPSRepository.kt  StepsRepository.kt
app/src/main/java/com/chickenduy/locationApp/ui/: MainActivity.kt
app/src/main/java/com/chickenduy/locationApp/ui/activity/: ActivitiesListAdapter.kt  ActivitiesView.kt  ActivitiesViewModel.kt
app/src/main/java/com/chickenduy/locationApp/ui/gps/: GPSListAdapter.kt  GPSView.kt  GPSViewModel.kt
app/src/main/java/com/chickenduy/locationApp/ui/steps/: StepsListAdapter.kt  StepsView.kt  StepsViewModel.kt
app/src/main/java/com/chickenduy/locationApp/utility/: RegisterForPushNotificationsAsync.kt
app/src/main/res/layout/: activity_activitiesview.xml  activity_gpsview.xml  activity_main.xml  activity_stepsview.xml  recyclerview_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chickenduy/locationApp/: ExampleUnitTest.kt
(+13 files in other folders)
