apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.chickenduy.locationApp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Pushy Notifications
    implementation 'me.pushy:sdk:1.0.54'

    // REST API components
    implementation 'com.android.volley:volley:1.1.1'

    // Google Services
    implementation "com.google.android.gms:play-services-location:17.0.0"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'joda-time:joda-time:2.10.5'

    // Room components
    implementation "androidx.room:room-runtime:${rootProject.roomVersion}"
    implementation "androidx.room:room-ktx:${rootProject.roomVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.lifecycleVersion}"
    //kapt "androidx.lifecycle:lifecycle-compiler:${rootProject.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${rootProject.lifecycleVersion}"
    //implementation 'com.android.support:multidex:1.0.3'

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.coroutines}"

    // UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Default dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}